<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
	<h1>Space travel</h1>
	 <script>
x=200;
y=200;

function setup() {
  createCanvas(windowWidth,windowHeight/2);
  noCursor();
  
}

function draw() {
 // background with transparency
  background(0,0,35,25);
  
  //moon
  fill(255,255,255);
  ellipse(50,100,50,50);
  
  //spaceship
  ellipse(x,y,80,20);
  rect(x-45,y-15,15,13);
  rect(x-45,y-1,15,13);
  x=x+1;
  
  
  
  //blinking stars
  var galaxy={
    locationX:random(width),
    locationY:random(height),
    size:random(1,8)
  }
  ellipse(mouseX,mouseY,galaxy.size,galaxy.size);
  ellipse(galaxy.locationX,galaxy.locationY,galaxy.size,galaxy.size);
  
  
}
	</script>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color:#e61919 ;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color:#0080ff ;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Chaplet {background-color: red;}
#Prayed {background-color: green;}
#Meditation {background-color: blue;}
#More {background-color: orange;}
img {
  width: 40%;
  height:40%;
  margin: auto;
  display: block;
  }
   body {
  background-color: LightSkyBlue;
  font-family: "Helvetica", sans-serif;
  color:blue;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Space', this, 'red')">Space</button>
<button class="tablink" onclick="openPage('Astronauts', this, 'green')"> Astronauts</button>
<button class="tablink" onclick="openPage('Space Exploration', this, 'blue')">Space Exploration</button>
<button class="tablink" onclick="openPage('Rockets', this, 'orange')">Rockets</button>

<div id="Space" class="tabcontent">
  <h3>Chaplet</h3>
  <li><a href="https://en.wikipedia.org/wiki/Outer_space">Space</a></li>
</div>

<div id="Astronauts" class="tabcontent">
  <h3>Astronauts</h3>
  <li><a href="https://en.wikipedia.org/wiki/Timeline_of_space_travel_by_nationalit">Astronauts</a></li>
</div>

<div id="Space Exploration" class="tabcontent">
  <h3>Space Exploration</h3>
   <li><a href="https://en.wikipedia.org/wiki/Future_of_space_exploration">Space Exploration</a></li>
</div>

<div id="Rockets" class="tabcontent">
  <h3>Rockets</h3>
  <li><a href="https://en.wikipedia.org/wiki/Spacecraft">Rockets</a></li>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<p>Click on red tabs</p>
   <p>All information from Wikipedia</p>
</body>
</html> 